<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHP_Myrecords</Name>
    <ProjectGuid>57b479cf-916a-4f16-a90a-7575ff65f661</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHP_Myrecords</AssemblyName>
    <ApplicationInsightsResourceId>/subscriptions/ab5c4d51-5364-41b4-928e-b6e98e8a83f0/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/PHP_Myrecords</ApplicationInsightsResourceId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="applicationInsightsConfig.php" />
    <Compile Include="index.php" />
    <Compile Include="scripts\contact.php" />
    <Compile Include="scripts\subscribe.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="images\" />
    <Folder Include="scripts\" />
    <Folder Include="Service References\" />
    <Folder Include="Service References\Application Insights\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="composer.json" />
    <Content Include="css\animate.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\icomoon-soc-icons.css" />
    <Content Include="css\less-style.css" />
    <Content Include="css\magnific-popup.css" />
    <Content Include="css\simple-line-icons.css" />
    <Content Include="css\style.css" />
    <Content Include="fonts\icomoon.eot" />
    <Content Include="fonts\icomoon.svg" />
    <Content Include="fonts\icomoon.ttf" />
    <Content Include="fonts\icomoon.woff" />
    <Content Include="fonts\Simple-Line-Icons.dev.svg" />
    <Content Include="fonts\Simple-Line-Icons.eot" />
    <Content Include="fonts\Simple-Line-Icons.svg" />
    <Content Include="fonts\Simple-Line-Icons.ttf" />
    <Content Include="fonts\Simple-Line-Icons.woff" />
    <Content Include="images\08.jpg" />
    <Content Include="images\AjaxLoader.gif" />
    <Content Include="images\android-icon-144x144.png" />
    <Content Include="images\android-icon-192x192.png" />
    <Content Include="images\android-icon-36x36.png" />
    <Content Include="images\android-icon-48x48.png" />
    <Content Include="images\android-icon-72x72.png" />
    <Content Include="images\android-icon-96x96.png" />
    <Content Include="images\appimg.png" />
    <Content Include="images\apple-icon-114x114.png" />
    <Content Include="images\apple-icon-120x120.png" />
    <Content Include="images\apple-icon-144x144.png" />
    <Content Include="images\apple-icon-152x152.png" />
    <Content Include="images\apple-icon-180x180.png" />
    <Content Include="images\apple-icon-57x57.png" />
    <Content Include="images\apple-icon-60x60.png" />
    <Content Include="images\apple-icon-72x72.png" />
    <Content Include="images\apple-icon-76x76.png" />
    <Content Include="images\apple-icon-precomposed.png" />
    <Content Include="images\apple-icon.png" />
    <Content Include="images\browserconfig.xml" />
    <Content Include="images\clients_feedback.jpg" />
    <Content Include="images\cross.png" />
    <Content Include="images\customer_photo.jpg" />
    <Content Include="images\download_bg.jpg" />
    <Content Include="images\favicon-16x16.png" />
    <Content Include="images\favicon-32x32.png" />
    <Content Include="images\favicon-96x96.png" />
    <Content Include="images\favicon.ico" />
    <Content Include="images\favicon.png" />
    <Content Include="images\features_screen.png" />
    <Content Include="images\grabbing.png" />
    <Content Include="images\headerbg.jpg" />
    <Content Include="images\intro_screen.png" />
    <Content Include="images\M1.png" />
    <Content Include="images\M2.png" />
    <Content Include="images\M3.png" />
    <Content Include="images\M4.png" />
    <Content Include="images\M5.png" />
    <Content Include="images\M6.png" />
    <Content Include="images\M7.png" />
    <Content Include="images\M8.png" />
    <Content Include="images\M9.png" />
    <Content Include="images\manifest.json" />
    <Content Include="images\Meny_logo.png" />
    <Content Include="images\ms-icon-144x144.png" />
    <Content Include="images\ms-icon-150x150.png" />
    <Content Include="images\ms-icon-310x310.png" />
    <Content Include="images\ms-icon-70x70.png" />
    <Content Include="images\phone_header.png" />
    <Content Include="images\pricingtablebg.jpg" />
    <Content Include="images\screen1.jpg" />
    <Content Include="images\screen2.jpg" />
    <Content Include="images\screen3.jpg" />
    <Content Include="images\screen4.jpg" />
    <Content Include="images\screen_couple_above_v2.png" />
    <Content Include="images\screen_couple_beyond.png" />
    <Content Include="images\screen_couple_beyond_v2.png" />
    <Content Include="images\MRLogo.png" />
    <Content Include="images\Win1.png" />
    <Content Include="images\Win2.png" />
    <Content Include="images\Win3.png" />
    <Content Include="images\Win4.png" />
    <Content Include="images\Win5.png" />
    <Content Include="images\Win6.png" />
    <Content Include="scripts\bigvideo.js" />
    <Content Include="scripts\bootstrap.min.js" />
    <Content Include="scripts\custom.js" />
    <Content Include="scripts\html5shiv.js" />
    <Content Include="scripts\jquery-1.8.2.min.js" />
    <Content Include="scripts\jquery.magnific-popup.min.js" />
    <Content Include="scripts\jquery.smooth-scroll.min.js" />
    <Content Include="scripts\jquery.stellar.min.js" />
    <Content Include="scripts\jquery.superslides.min.js" />
    <Content Include="scripts\jquery.validate.min.js" />
    <Content Include="scripts\owl.carousel.min.js" />
    <Content Include="scripts\placeholders.jquery.min.js" />
    <Content Include="scripts\respond.min.js" />
    <Content Include="scripts\retina.min.js" />
    <Content Include="scripts\smoothscroll.js" />
    <Content Include="scripts\styleswitcher.js" />
    <Content Include="scripts\typed.js" />
    <Content Include="scripts\video.js" />
    <Content Include="scripts\wow.min.js" />
    <Content Include="Service References\Application Insights\ConnectedService.json" />
  </ItemGroup>
</Project>